{
  "name": "react-way-of-samurai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.2.2",
    "formik": "^2.2.9",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-scripts": "2.1.1",
    "redux": "^4.2.0",
    "redux-thunk": "^2.4.2",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
